REACT_APP_API_KEY=AIzaSyALPPNyLcaBOZonX3addSW_r5NYjWK7zJ4
REACT_APP_AUTH_DOMAIN=nwitter-19c19.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-19c19
REACT_APP_STORAGE_BUCKET=nwitter-19c19.appspot.com
REACT_APP_MESSAGIN=69993318011
REACT_APP_APP_ID=1:69993318011:web:80266ce345471d1e5804de